QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mWSw1B5_1YywRbcrnZsk6sT_i-fEJ_UC7g6xJZCkivo"
QDRANT_URL="https://ce400fb8-d9c1-480a-ace2-2af313094979.us-east4-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="ttaXNW2d66BYVMwMmsVlRf1KdfvVaf5YQw2DiFDf"